---------------------| Total Steps: 0 | Episode: 0 | Episode Step: 0 |-----------------------
	Command Generated	| 	    xCmd: 35.612 	    yCmd: 55.208
	State Information	| 	  xState: 40.769 	  yState: 52.414
	                 	| 	  xSPrev:  0.000 	  ySPrev:  0.000
	Position Information	| 	    xPos: -0.000 	    yPos: -0.004
	                    	| 	xPosPrev:  0.000 	yPosPrev:  0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward: -4.066
---------------------| Total Steps: 1 | Episode: 0 | Episode Step: 1 |-----------------------
	Command Generated	| 	    xCmd: 27.460 	    yCmd: 79.398
	State Information	| 	  xState: 36.154 	  yState: 67.586
	                 	| 	  xSPrev: 40.769 	  ySPrev: 52.414
	Position Information	| 	    xPos: -0.001 	    yPos:  0.000
	                    	| 	xPosPrev: -0.000 	yPosPrev: -0.004
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.104
---------------------| Total Steps: 2 | Episode: 0 | Episode Step: 2 |-----------------------
	Command Generated	| 	    xCmd: 11.484 	    yCmd: 86.242
	State Information	| 	  xState: 25.385 	  yState: 70.345
	                 	| 	  xSPrev: 36.154 	  ySPrev: 67.586
	Position Information	| 	    xPos: -0.001 	    yPos:  0.000
	                    	| 	xPosPrev: -0.001 	yPosPrev:  0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.415
---------------------| Total Steps: 3 | Episode: 0 | Episode Step: 3 |-----------------------
	Command Generated	| 	    xCmd: 33.764 	    yCmd: 100.000
	State Information	| 	  xState: 44.615 	  yState: 84.138
	                 	| 	  xSPrev: 25.385 	  ySPrev: 70.345
	Position Information	| 	    xPos:  0.001 	    yPos:  0.000
	                    	| 	xPosPrev: -0.001 	yPosPrev:  0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.235
---------------------| Total Steps: 4 | Episode: 0 | Episode Step: 4 |-----------------------
	Command Generated	| 	    xCmd: 22.591 	    yCmd: 97.581
	State Information	| 	  xState: 36.923 	  yState: 83.448
	                 	| 	  xSPrev: 44.615 	  ySPrev: 84.138
	Position Information	| 	    xPos: -0.000 	    yPos:  0.000
	                    	| 	xPosPrev:  0.001 	yPosPrev:  0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.443
---------------------| Total Steps: 5 | Episode: 0 | Episode Step: 5 |-----------------------
	Command Generated	| 	    xCmd:  7.789 	    yCmd: 100.000
	State Information	| 	  xState: 23.846 	  yState: 82.069
	                 	| 	  xSPrev: 36.923 	  ySPrev: 83.448
	Position Information	| 	    xPos: -0.001 	    yPos:  0.001
	                    	| 	xPosPrev: -0.000 	yPosPrev:  0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.750
---------------------| Total Steps: 6 | Episode: 0 | Episode Step: 6 |-----------------------
	Command Generated	| 	    xCmd: 23.348 	    yCmd: 97.589
	State Information	| 	  xState: 33.846 	  yState: 82.759
	                 	| 	  xSPrev: 23.846 	  ySPrev: 82.069
	Position Information	| 	    xPos:  0.000 	    yPos: -0.001
	                    	| 	xPosPrev: -0.001 	yPosPrev:  0.001
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward: -0.725
---------------------| Total Steps: 7 | Episode: 0 | Episode Step: 7 |-----------------------
	Command Generated	| 	    xCmd: 10.377 	    yCmd: 73.103
	State Information	| 	  xState: 25.385 	  yState: 71.724
	                 	| 	  xSPrev: 33.846 	  ySPrev: 82.759
	Position Information	| 	    xPos: -0.000 	    yPos:  0.001
	                    	| 	xPosPrev:  0.000 	yPosPrev: -0.001
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.879
---------------------| Total Steps: 8 | Episode: 0 | Episode Step: 8 |-----------------------
	Command Generated	| 	    xCmd: 16.045 	    yCmd: 80.332
	State Information	| 	  xState: 26.154 	  yState: 73.103
	                 	| 	  xSPrev: 25.385 	  ySPrev: 71.724
	Position Information	| 	    xPos:  0.000 	    yPos: -0.000
	                    	| 	xPosPrev: -0.000 	yPosPrev:  0.001
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward: -0.326
---------------------| Total Steps: 9 | Episode: 0 | Episode Step: 9 |-----------------------
	Command Generated	| 	    xCmd: 17.196 	    yCmd: 71.573
	State Information	| 	  xState: 26.923 	  yState: 71.034
	                 	| 	  xSPrev: 26.154 	  ySPrev: 73.103
	Position Information	| 	    xPos:  0.000 	    yPos:  0.000
	                    	| 	xPosPrev:  0.000 	yPosPrev: -0.000
	                    	| 	   xZero:  0.018 	   yZero:  0.065
	Reward Information  	| 	  Reward:  0.201
---------------------| Total Steps: 10 | Episode: 0 | Episode Step: 10 |-----------------------
