---------------------| Total Steps: 0 | Episode: 0 | Episode Step: 0 |-----------------------
	Command Generated	| 	    xCmd: 13.730 	    yCmd: 13.730
	State Information	| 	  xState:  8.333 	  yState: 13.600
	                 	| 	  xSPrev:  0.000 	  ySPrev:  0.000
	Position Information	| 	    xPos:  0.024 	    yPos:  0.046
	                    	| 	xPosPrev:  0.000 	yPosPrev:  0.000
	                    	| 	   xZero:  0.024 	   yZero:  0.048
	Reward Information  	| 	  Reward: -1.757
---------------------| Total Steps: 1 | Episode: 0 | Episode Step: 1 |-----------------------
	Command Generated	| 	    xCmd: 92.705 	    yCmd: 95.007
	State Information	| 	  xState: 96.667 	  yState: 100.000
	                 	| 	  xSPrev:  8.333 	  ySPrev: 13.600
	Position Information	| 	    xPos:  0.024 	    yPos:  0.048
	                    	| 	xPosPrev:  0.024 	yPosPrev:  0.046
	                    	| 	   xZero:  0.024 	   yZero:  0.048
	Reward Information  	| 	  Reward:  1.191
---------------------| Total Steps: 2 | Episode: 0 | Episode Step: 2 |-----------------------
	Command Generated	| 	    xCmd: 66.571 	    yCmd: 66.571
	State Information	| 	  xState: 85.833 	  yState: 96.000
	                 	| 	  xSPrev: 96.667 	  ySPrev: 100.000
	Position Information	| 	    xPos:  0.024 	    yPos:  0.048
	                    	| 	xPosPrev:  0.024 	yPosPrev:  0.048
	                    	| 	   xZero:  0.024 	   yZero:  0.048
	Reward Information  	| 	  Reward:  0.624
---------------------| Total Steps: 3 | Episode: 0 | Episode Step: 3 |-----------------------
	Command Generated	| 	    xCmd: 100.000 	    yCmd: 100.000
	State Information	| 	  xState: 100.000 	  yState: 100.000
	                 	| 	  xSPrev: 85.833 	  ySPrev: 96.000
	Position Information	| 	    xPos:  0.024 	    yPos:  0.049
	                    	| 	xPosPrev:  0.024 	yPosPrev:  0.048
	                    	| 	   xZero:  0.024 	   yZero:  0.048
	Reward Information  	| 	  Reward:  0.594
